apiVersion: v1
kind: Secret
metadata:
  name: app-secret-manual
  namespace: wave-demo
  annotations:
    argocd.argoproj.io/sync-options: Sync=false
type: Opaque
stringData:
  manual-key: "this-wont-sync"
